<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../Public/lib/html5shiv.js"></script>
    <script type="text/javascript" src="../Public/lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../Public/static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../Public/static/h-ui.admin/css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="../Public/lib/Hui-iconfont/1.0.8/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../Public/static/h-ui.admin/skin/green/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="../Public/static/h-ui.admin/css/style.css"/>
    <!--[if IE 6]>
    <script type="text/javascript" src="../Public/lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->

    <style>
        .btn-in {
            background-color: #5496F0;
            border-color: #5496F0;
            height: 30px;
            line-height: 30px
        }

        .btn-out {
            background-color: #F55E7D;
            border-color: #F55E7D;
            height: 30px;
            line-height: 30px
        }

        /*datatable*/
        .dataTables_wrapper .dataTables_length {
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
        }

        .dataTables_wrapper .dataTables_filter {
            position: absolute;
            top: 0;
            right: 15px;
        }

        .dataTables_wrapper .dataTables_filter .input-text {
            width: auto;
            margin-left: 10px
        }

    </style>
    <!--TODO: 这个页面逻辑要改，学校当前点入片区管理要显示当前学校-->
    <title>分配学校</title>
</head>
<body>
<!-- 位置 -->
<nav class="breadcrumb">
    <i class="Hui-iconfont">&#xe67f;</i>
    首页 <span class="c-#5eb95e en">&gt;</span>
    营养餐 <span class="c-#5eb95e en">&gt;</span>
    分配学校
    <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px"
       href="javascript:location.replace(location.href);" title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a>
</nav>
<div class="page-container">

    <div class="">
        <p style="background-color: #DEE6F5"><i class="f-30">说明：</i>左侧表格展示的是当前片区之外的所有学校列表(可分配的学校)，如需给当前片区分配学校，只需在左侧表格中选择好学校并点击该学校对应的操作按钮；
        </p>

    </div>
    <div class="mt-20 row cl">
        <div class="col-xs-12 col-sm-6">
            <table class="table table-border table-bordered table-bg table-hover table-sort0">
                <caption class="f-20 text-l mb-10">其他片区学校列表</caption>
                <thead>
                <tr style="background-color: #5eb95e;">
                    <td colspan="2" class="c-white">片区数量：<span>3</span></td>
                    <td colspan="2" class="c-white">学校数量：<span>32</span></td>
                    <td class="c-white">
                        学生人数：
                        <span>35000</span>
                    </td>
                    <td class="c-white">
                        教师人数：
                        <span>5000</span>
                    </td>
                </tr>
                <tr class="text-c">
                    <th>编号</th>
                    <th>学校名称</th>
                    <th>学生数量</th>
                    <th>教师数量</th>
                    <th>所属片区</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr class="text-c">
                    <td>1</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>B片区</td>
                    <td>
                        <button class="btn btn-primary radius btn-in">移入A片区&nbsp;&nbsp;<span class="Hui-iconfont">&#xe63d;</span>
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>2</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>C片区</td>
                    <td>
                        <button class="btn btn-primary radius btn-in">移入A片区&nbsp;&nbsp;<span class="Hui-iconfont">&#xe63d;</span>
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>3</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>B片区</td>
                    <td>
                        <button class="btn btn-primary radius btn-in">移入A片区&nbsp;&nbsp;<span class="Hui-iconfont">&#xe63d;</span>
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>3</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>B片区</td>
                    <td>
                        <button class="btn btn-primary radius btn-in">移入A片区&nbsp;&nbsp;<span class="Hui-iconfont">&#xe63d;</span>
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>3</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>B片区</td>
                    <td>
                        <button class="btn btn-primary radius btn-in">移入A片区&nbsp;&nbsp;<span class="Hui-iconfont">&#xe63d;</span>
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>3</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>B片区</td>
                    <td>
                        <button class="btn btn-primary radius btn-in">移入A片区&nbsp;&nbsp;<span class="Hui-iconfont">&#xe63d;</span>
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>3</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>B片区</td>
                    <td>
                        <button class="btn btn-primary radius btn-in">移入A片区&nbsp;&nbsp;<span class="Hui-iconfont">&#xe63d;</span>
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>3</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>B片区</td>
                    <td>
                        <button class="btn btn-primary radius btn-in">移入A片区&nbsp;&nbsp;<span class="Hui-iconfont">&#xe63d;</span>
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>3</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>B片区</td>
                    <td>
                        <button class="btn btn-primary radius btn-in">移入A片区&nbsp;&nbsp;<span class="Hui-iconfont">&#xe63d;</span>
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>3</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>B片区</td>
                    <td>
                        <button class="btn btn-primary radius btn-in">移入A片区&nbsp;&nbsp;<span class="Hui-iconfont">&#xe63d;</span>
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>3</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>B片区</td>
                    <td>
                        <button class="btn btn-primary radius btn-in">移入A片区&nbsp;&nbsp;<span class="Hui-iconfont">&#xe63d;</span>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-xs-12 col-sm-6">
            <table class="table table-border table-bordered table-bg table-hover table-sort1">
                <caption class="f-20 text-l mb-10">A片区学校列表</caption>
                <thead>
                <tr style="background-color: #5eb95e;">
                    <td colspan="2" class="c-white">片区名称：<span>A片区</span></td>
                    <td class="c-white">
                        学生人数：
                        <span>5000</span>
                    </td>
                    <td class="c-white">
                        教师人数：
                        <span>500</span>
                    </td>
                    <td class="c-white">创建日期：<span> 2017-7-1 </span></td>
                </tr>
                <tr class="text-c">
                    <th>编号</th>
                    <th>学校名称</th>
                    <th>学生数量</th>
                    <th>教师数量</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr class="text-c">
                    <td>1</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>
                        <button class="btn btn-danger radius btn-out"><span class="Hui-iconfont">&#xe67d;</span>&nbsp;&nbsp;移出A片区
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>2</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>
                        <button class="btn btn-danger radius btn-out"><span class="Hui-iconfont">&#xe67d;</span>&nbsp;&nbsp;移出A片区
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>3</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>
                        <button class="btn btn-danger radius btn-out"><span class="Hui-iconfont">&#xe67d;</span>&nbsp;&nbsp;移出A片区
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>3</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>
                        <button class="btn btn-danger radius btn-out"><span class="Hui-iconfont">&#xe67d;</span>&nbsp;&nbsp;移出A片区
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>3</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>
                        <button class="btn btn-danger radius btn-out"><span class="Hui-iconfont">&#xe67d;</span>&nbsp;&nbsp;移出A片区
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>3</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>
                        <button class="btn btn-danger radius btn-out"><span class="Hui-iconfont">&#xe67d;</span>&nbsp;&nbsp;移出A片区
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>3</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>
                        <button class="btn btn-danger radius btn-out"><span class="Hui-iconfont">&#xe67d;</span>&nbsp;&nbsp;移出A片区
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>3</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>
                        <button class="btn btn-danger radius btn-out"><span class="Hui-iconfont">&#xe67d;</span>&nbsp;&nbsp;移出A片区
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>3</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>
                        <button class="btn btn-danger radius btn-out"><span class="Hui-iconfont">&#xe67d;</span>&nbsp;&nbsp;移出A片区
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>3</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>
                        <button class="btn btn-danger radius btn-out"><span class="Hui-iconfont">&#xe67d;</span>&nbsp;&nbsp;移出A片区
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>3</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>
                        <button class="btn btn-danger radius btn-out"><span class="Hui-iconfont">&#xe67d;</span>&nbsp;&nbsp;移出A片区
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

    </div>


</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../Public/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../Public/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../Public/static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../Public/static/h-ui.admin/js/H-ui.admin.js"></script>
<!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="../Public/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript">
    function tableSort(a, b) {
        $(a).dataTable({
            "aaSorting": [
                [1, "desc"]
            ], //默认第几个排序
            "bStateSave": true, //状态保存
            "aoColumnDefs": [
                //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
                {
                    "orderable": false,
                    "aTargets": [b]
                } // 不参与排序的列
            ]
        });
    }
    tableSort('.table-sort0', 5)
    tableSort('.table-sort1', 4)


    $(function () {
        // 左侧移入
        $('.btn-in').click(function () {
            layer.confirm('是否确认将该学校移入A片区', {
                btn: ['确认', '取消'] //按钮
            }, function () {
                layer.msg('已移入A片区', {icon: 1});
            }, function () {

            });
        })
        // 右侧移出
        $('.btn-out').click(function () {
            layer.open({
                title: '移动到...',
                type: 1,
                skin: 'layui-layer-rim', //加上边框
                area: ['420px', ''], //宽高
                content: '<h4 class="text-c">请选择移动至哪个片区</h4> <span class="select-box" style="width:80%;margin-left:10%"><select class="select" size="1" name="demo1"><option value="" selected>A片区</option><option value="1">B片区</option><option value="2">C片区</option></select></span> <h2 class="text-c"><button class="btn btn-primary radius btn-in">确认移动</button></h2> '
            });
        })
    })
</script>
</body>
</html>