<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../Public/lib/html5shiv.js"></script>
    <script type="text/javascript" src="../Public/lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../Public/static/h-ui/css/H-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="../Public/static/h-ui.admin/css/H-ui.admin.css" />
    <link rel="stylesheet" type="text/css" href="../Public/lib/Hui-iconfont/1.0.8/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../Public/static/h-ui.admin/skin/green/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="../Public/static/h-ui.admin/css/style.css" />
    <!--[if IE 6]>
    <script type="text/javascript" src="../Public/lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <title>学校片区管理</title>
</head>

<body>
    <!-- 位置 -->
    <nav class="breadcrumb">
        <i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 学生营养餐 <span class="c-gray en">&gt;</span> 学校片区管理
        <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新"><i class="Hui-iconfont">&#xe68f;</i></a>
    </nav>

    <div class="page-container">
	    <div id="HuiTab-demo1" class="HuiTab">
	        <div class="tabBar clearfix">
	            <span class="current">全部片区</span>
	            <span>A片区</span>
	            <span>B片区</span>
	        </div>
					<div class="cl pd-5 bg-1 bk-gray mt-20">
					    <a  href="javascript:;" onclick="datadel()" class="btn btn-danger radius">
					        <i class="Hui-iconfont">&#xe6a6;</i> 删除片区
					    </a>
					    <a id="plusArea" class="btn btn-primary radius" href="javascript:;">
					        <i class="Hui-iconfont">&#xe600;</i> 新增片区
					    </a>
					    <span class="r">共有数据：<strong>8</strong> 条</span>
					</div>

	        <!-- 全部学校所属片区管理 -->
	        <div class="tabCon">
		        <div class="mt-20">
		            <table class="table table-border table-bordered table-bg table-hover table-sort0">
		                <thead>
		                    <tr class="text-c">
		                        <th>
		                            <input type="checkbox" name="check0" value="">
		                        </th>
		                        <th>编号</th>
		                        <th>片区名称</th>
                            <th>学校数量</th>
                            <th>学生数量</th>
		                        <th>教师数量</th>
                            <th>关联配送公司</th>
                            <th>操作</th>
		                    </tr>
		                </thead>
		                <tbody>
		                    <tr class="text-c">
		                        <td>
		                            <input type="checkbox" value="" name="">
		                        </td>
		                        <td>1</td>
		                        <td><span style="cursor:pointer" class="text-primary" onClick="school_show('紫云二小','../school-show.html','','300')" title="查看">A片区</span></td>
                            <td>18</td>
                            <td>5000</td>
		                        <td>500</td>
                            <td>
                                贵阳三和商贸有限公司
                            </td>
		                        <td class="f-14 td-manage">
		                            <a style="text-decoration:none" class="btn btn-success" onClick="article_view('片区管理','allot-school.html','100%','100%')" href="javascript:;" title="片区管理">片区管理</a>
                                <a class="btn btn-primary" onClick="relevance()" href="javascript:;" title="关联配送公司">关联配送公司</a>
		                        </td>
		                    </tr>
		                    <tr class="text-c">
		                        <td>
		                            <input type="checkbox" value="" name="">
		                        </td>
		                        <td>2</td>
		                        <td><span style="cursor:pointer" class="text-primary" onClick="school_show('紫云二小','../school-show.html','','300')" title="查看">B片区</span></td>
		                        <td>15</td>
                            <td>5000</td>
                            <td>500</td>
                            <td>
                              紫云东湖商贸行
                            </td>
		                        <td class="f-14 td-manage">
		                            <a class="btn btn-success" onClick="article_view('片区管理','allot-school.html','100%','100%')" href="javascript:;" title="片区管理">片区管理</a>
                                <a class="btn btn-primary" onClick="relevance()" href="javascript:;" title="关联配送公司">关联配送公司</a>
		                        </td>
		                    </tr>

		                    <tr class="text-c">
		                        <td>
		                            <input type="checkbox" value="" name="">
		                        </td>
		                        <td>4</td>
		                        <td><span style="cursor:pointer" class="text-primary" onClick="school_show('紫云二小','../school-show.html','','300')" title="查看">C片区</span></td>
		                        <td>13</td>
                            <td>5000</td>
                            <td>500</td>
                            <td>
                            </td>
		                        <td class="f-14 td-manage">
                                <a class="btn btn-success" onClick="article_view('片区管理','allot-school.html','100%','100%')" href="javascript:;" title="片区管理">片区管理</a>
                                <a class="btn btn-primary" onClick="relevance()" href="javascript:;" title="关联配送公司">关联配送公司</a>
		                        </td>
		                    </tr>
		                </tbody>
		            </table>
		        </div>
	        </div>

	        <!-- A片区 -->
	        <div class="tabCon">
		        <div class="mt-20">
		            <table class="table table-border table-bordered table-bg table-hover table-sort1">
		                <thead>
		                    <tr class="text-c">
		                        <th>
		                            <input type="checkbox" name="check0" value="">
		                        </th>
		                        <th>编号</th>
		                        <th>学校名称</th>
                            <th>学生数量</th>
		                        <th>教师数量</th>
                            <th>关联配送公司</th>
		                        <th>操作</th>
		                    </tr>
		                </thead>
		                <tbody>
                        <tr class="text-c">
                            <td>
                                <input type="checkbox" value="" name="">
                            </td>
                            <td>1</td>
                            <td><span style="cursor:pointer" class="text-primary" onClick="school_show('紫云二小','../school-show.html','','300')" title="查看">紫云一小</span></td>
                            <td>1510</td>
                            <td>68</td>
                            <td>
                            </td>
                            <td class="f-14 td-manage">
                                <a class="btn btn-success" onClick="article_view('片区管理','allot-school.html','100%','100%')" href="javascript:;" title="片区管理">片区管理</a>
                                <a class="btn btn-primary" onClick="relevance()" href="javascript:;" title="关联配送公司">关联配送公司</a>
                            </td>
                        </tr>
                        <tr class="text-c">
                            <td>
                                <input type="checkbox" value="" name="">
                            </td>
                            <td>1</td>
                            <td><span style="cursor:pointer" class="text-primary" onClick="school_show('紫云二小','../school-show.html','','300')" title="查看">紫云一小</span></td>
                            <td>1510</td>
                            <td>68</td>
                             <td>
                            </td>
                            <td class="f-14 td-manage">
                                <a class="btn btn-success" onClick="article_view('片区管理','allot-school.html','100%','100%')" href="javascript:;" title="片区管理">片区管理</a>
                                <a class="btn btn-primary" onClick="relevance()" href="javascript:;" title="关联配送公司">关联配送公司</a>
                            </td>
                        </tr>
		                    <tr class="text-c">
		                        <td>
		                            <input type="checkbox" value="" name="">
		                        </td>
		                        <td>1</td>
		                        <td><span style="cursor:pointer" class="text-primary" onClick="school_show('紫云二小','../school-show.html','','300')" title="查看">紫云一小</span></td>
                            <td>1510</td>
		                        <td>68</td>
                            <td>
                            </td>
                            <td class="f-14 td-manage">
                                <a class="btn btn-success" onClick="article_view('片区管理','allot-school.html','100%','100%')" href="javascript:;" title="片区管理">片区管理</a>
                                <a class="btn btn-primary" onClick="relevance()" href="javascript:;" title="关联配送公司">关联配送公司</a>
                            </td>
		                    </tr>
		                </tbody>
		            </table>
		        </div>
	        </div>

	        <!-- B片区 -->
	        <div class="tabCon">
		        <div class="mt-20">
                <table class="table table-border table-bordered table-bg table-hover table-sort2">
                    <thead>
                        <tr class="text-c">
                            <th>
                                <input type="checkbox" name="check0" value="">
                            </th>
                            <th>编号</th>
                            <th>学校名称</th>
                            <th>学生数量</th>
                            <th>教师数量</th>
                            <th>关联配送公司</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="text-c">
                            <td>
                                <input type="checkbox" value="" name="">
                            </td>
                            <td>1</td>
                            <td><span style="cursor:pointer" class="text-primary" onClick="school_show('紫云二小','../school-show.html','','300')" title="查看">紫云一小</span></td>
                            <td>1510</td>
                            <td>68</td>
                            <td>
                            </td>
                            <td class="f-14 td-manage">
                                <a class="btn btn-success" onClick="article_view('片区管理','allot-school.html','100%','100%')" href="javascript:;" title="片区管理">片区管理</a>
                                <a class="btn btn-primary" onClick="relevance()" href="javascript:;" title="关联配送公司">关联配送公司</a>
                            </td>
                        </tr>
                        <tr class="text-c">
                            <td>
                                <input type="checkbox" value="" name="">
                            </td>
                            <td>1</td>
                            <td><span style="cursor:pointer" class="text-primary" onClick="school_show('紫云二小','../school-show.html','','300')" title="查看">紫云一小</span></td>
                            <td>1510</td>
                            <td>68</td>
                            <td>
                            </td>
                            <td class="f-14 td-manage">
                                <a class="btn btn-success" onClick="article_view('片区管理','allot-school.html','100%','100%')" href="javascript:;" title="片区管理">片区管理</a>
                                <a class="btn btn-primary" onClick="relevance()" href="javascript:;" title="关联配送公司">关联配送公司</a>
                            </td>
                        </tr>
                        <tr class="text-c">
                            <td>
                                <input type="checkbox" value="" name="">
                            </td>
                            <td>1</td>
                            <td><span style="cursor:pointer" class="text-primary" onClick="school_show('紫云二小','../school-show.html','','300')" title="查看">紫云一小</span></td>
                            <td>1510</td>
                            <td>68</td>
                            <td>
                            </td>
                            <td class="f-14 td-manage">
                                <a class="btn btn-success" onClick="article_view('片区管理','allot-school.html','100%','100%')" href="javascript:;" title="片区管理">片区管理</a>
                                <a class="btn btn-primary" onClick="relevance()" href="javascript:;" title="关联配送公司">关联配送公司</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
		        </div>
	        </div>

	    </div>

    </div>
    <!--_footer 作为公共模版分离出去-->
    <script type="text/javascript" src="../Public/lib/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="../Public/lib/layer/2.4/layer.js"></script>
    <script type="text/javascript" src="../Public/static/h-ui/js/H-ui.min.js"></script>
    <script type="text/javascript" src="../Public/static/h-ui/js/jQuery.Huitab.js"></script>
    <script type="text/javascript" src="../Public/static/h-ui.admin/js/H-ui.admin.js"></script>
    <!--/_footer 作为公共模版分离出去-->
    <!--请在下方写此页面业务相关的脚本-->
    <script type="text/javascript" src="../Public/lib/My97DatePicker/4.8/WdatePicker.js"></script>
    <script type="text/javascript" src="../Public/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../Public/lib/laypage/1.2/laypage.js"></script>
    <script type="text/javascript">

	$("#HuiTab-demo1").Huitab({ index:0 });
    /*学校-查看*/
    function school_show(title, url, id, w, h) {
        layer_show(title, url, w, h);
    }

    // 删除片区
    function datadel(){
      layer.confirm('是否确认删除该片区？', {
        btn: ['确认','取消'] //按钮
      }, function(){
        layer.msg('已删除！该片区的“学校片区信息”已清空！', {icon: 1});
      }, function(){

      });
    }

    function relevance(){
      layer.open({
        title:'关联至...',
        type: 1,
        skin: 'layui-layer-rim', //加上边框
        area: ['420px', ''], //宽高
        content: '<h4 class="text-c">请选择关联配送运输公司</h4> <span class="select-box" style="width:80%;margin-left:10%"><select class="select" size="1" name="demo1"><option value="" selected>贵州城东商贸有限公司</option><option value="1">配送商贸公司1</option><option value="2">配送商贸公司1</option></select></span> <h2 class="text-c"><button class="btn btn-primary radius btn-in">确认关联</button></h2> '
      });
    }

		function tableSort(a,b){
		    $(a).dataTable({
		        "aaSorting": [
		            [1, "desc"]
		        ], //默认第几个排序
		        "bStateSave": true, //状态保存
		        "aoColumnDefs": [
		            //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
		            {
		                "orderable": false,
		                "aTargets": [0, b]
		            } // 不参与排序的列
		        ]
		    });
		}
		tableSort('.table-sort0',6)
		tableSort('.table-sort1',5)
		tableSort('.table-sort2',5)

    /*预览*/
    function article_view(title, url, w, h) {
        var index = layer.open({
            type: 2,
            title: title,
            area: [w, h],
            content: url
        });
        layer.full(index);
    }

    $(function(){
        //新增片区
        $("#plusArea").on("click", function() {
            layer.prompt({
                title: '请输入新片区名称',
                formType: 3
            }, function(pass, index) {
                layer.close(index);
                var newSpan='',
                    newCon ='';
                // 创建span
                newSpan += '<span>';
                newSpan += pass;
                newSpan += '</span>';
                $(".tabBar").append(newSpan);
                // 创建tab-content
                newCon += '<div class="tabCon">';
                newCon += '</div>';
                $('#HuiTab-demo1').append(newCon);
                // 重新初始化tab
                $("#HuiTab-demo1").Huitab({ index:0 });
            });
        })

    })

    </script>
</body>

</html>
