<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="../Public/lib/html5shiv.js"></script>
    <script type="text/javascript" src="../Public/lib/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="../Public/static/h-ui/css/H-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="../Public/static/h-ui.admin/css/H-ui.admin.css"/>
    <link rel="stylesheet" type="text/css" href="../Public/lib/Hui-iconfont/1.0.8/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../Public/static/h-ui.admin/skin/green/skin.css" id="skin" />
    <link rel="stylesheet" type="text/css" href="../Public/mySrc/css/style.css"/>
    <!--[if IE 6]>
    <script type="text/javascript" src="../Public/lib/DD_belatedPNG_0.0.8a-min.js"></script>
    <script>DD_belatedPNG.fix('*');</script>
    <![endif]-->
    <title>分配学校</title>
</head>
<body>
<div class="page-container">
<!--    <p class="pb-10 pt-10 pl-5" style="background-color: #DEE6F5"><i class="Hui-iconfont c-red">&#xe6e0;</i>：左侧表格展示的是当前片区之外的所有学校列表(可分配的学校)，如需给当前片区分配学校，只需在左侧表格中点击相应学校所在行的移入按钮。
    </p>-->
    <div class="Huialert Huialert-info"><span class="c-black">操作说明：</span>左侧表格展示的是当前片区之外的所有学校列表(可分配的学校)，如需给当前片区分配学校，只需在左侧表格中点击相应学校所在行的移入按钮。</div>
    <div class="row cl">
        <div class="col-xs-12 col-sm-6">
            <div class="Huialert Huialert-success row clearfix mlr-0">
                <table>
                    <tr>
                        <td>片区数：<span class="Huialert-success">3</span></td>
                        <td>学校数：<span class="Huialert-success">32</span></td>
                        <td>学生数：<span class="Huialert-success">35000</span></td>
                        <td>教师数：<span class="Huialert-success">5000</span></td>
                    </tr>
                </table>
            </div>
            <span class="f-20" style="float: left">其他片区学校列表</span>
            <table class="table table-border table-bordered table-bg table-hover table-sort0">
                <thead>
                <tr class="text-c">
                    <th>编号</th>
                    <th>学校名称</th>
                    <th>学生数量</th>
                    <th>教师数量</th>
                    <th>所属片区</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr class="text-c">
                    <td>1</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>B片区</td>
                    <td>
                        <button class="btn btn-primary-outline size-MINI radius btn-in">移入A片区&nbsp;&nbsp;<span class="Hui-iconfont">&#xe63d;</span>
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>2</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>C片区</td>
                    <td>
                        <button class="btn btn-primary-outline size-MINI radius btn-in">移入A片区&nbsp;&nbsp;<span class="Hui-iconfont">&#xe63d;</span>
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>1</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>B片区</td>
                    <td>
                        <button class="btn btn-primary-outline size-MINI radius btn-in">移入A片区&nbsp;&nbsp;<span class="Hui-iconfont">&#xe63d;</span>
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>2</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>C片区</td>
                    <td>
                        <button class="btn btn-primary-outline size-MINI radius btn-in">移入A片区&nbsp;&nbsp;<span class="Hui-iconfont">&#xe63d;</span>
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>1</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>B片区</td>
                    <td>
                        <button class="btn btn-primary-outline size-MINI radius btn-in">移入A片区&nbsp;&nbsp;<span class="Hui-iconfont">&#xe63d;</span>
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>2</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>C片区</td>
                    <td>
                        <button class="btn btn-primary-outline size-MINI radius btn-in">移入A片区&nbsp;&nbsp;<span class="Hui-iconfont">&#xe63d;</span>
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>1</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>B片区</td>
                    <td>
                        <button class="btn btn-primary-outline size-MINI radius btn-in">移入A片区&nbsp;&nbsp;<span class="Hui-iconfont">&#xe63d;</span>
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>2</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>C片区</td>
                    <td>
                        <button class="btn btn-primary-outline size-MINI radius btn-in">移入A片区&nbsp;&nbsp;<span class="Hui-iconfont">&#xe63d;</span>
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>1</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>B片区</td>
                    <td>
                        <button class="btn btn-primary-outline size-MINI radius btn-in">移入A片区&nbsp;&nbsp;<span class="Hui-iconfont">&#xe63d;</span>
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>2</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>C片区</td>
                    <td>
                        <button class="btn btn-primary-outline size-MINI radius btn-in">移入A片区&nbsp;&nbsp;<span class="Hui-iconfont">&#xe63d;</span>
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>1</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>B片区</td>
                    <td>
                        <button class="btn btn-primary-outline size-MINI radius btn-in">移入A片区&nbsp;&nbsp;<span class="Hui-iconfont">&#xe63d;</span>
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>2</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>C片区</td>
                    <td>
                        <button class="btn btn-primary-outline size-MINI radius btn-in">移入A片区&nbsp;&nbsp;<span class="Hui-iconfont">&#xe63d;</span>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="col-xs-12 col-sm-6">
            <div class="Huialert Huialert-success row clearfix mlr-0">
                <table>
                    <tr>
                        <td>学校数：<span class="Huialert-success">5</span></td>
                        <td>学生数：<span class="Huialert-success">9873</span></td>
                        <td>教师数：<span class="Huialert-success">505</span></td>
                    </tr>
                </table>
            </div>
            <input id="areaName" class="f-20 left text-c" style="border-radius: 50px;border: 1px solid #5eb95e" value="A片区学校列表" readonly>
            <a href="javascript:;" class="ml-15" id="editName">修改</a>
            <table class="table table-border table-bordered table-bg table-hover table-sort1">
                <thead>
                <tr class="text-c">
                    <th>编号</th>
                    <th>学校名称</th>
                    <th>学生数量</th>
                    <th>教师数量</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr class="text-c">
                    <td>1</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>
                        <button class="btn btn-danger-outline size-MINI radius btn-out"><span class="Hui-iconfont">&#xe67d;</span>&nbsp;&nbsp;移出A片区
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>2</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>
                        <button class="btn btn-danger-outline size-MINI radius btn-out"><span class="Hui-iconfont">&#xe67d;</span>&nbsp;&nbsp;移出A片区
                        </button>
                    </td>
                </tr>
                <tr class="text-c">
                    <td>1</td>
                    <td>紫云二小</td>
                    <td>700</td>
                    <td>50</td>
                    <td>
                        <button class="btn btn-danger-outline size-MINI radius btn-out"><span class="Hui-iconfont">&#xe67d;</span>&nbsp;&nbsp;移出A片区
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="../Public/lib/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="../Public/lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="../Public/static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="../Public/static/h-ui.admin/js/H-ui.admin.js"></script>

<script type="text/javascript" src="../Public/lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../Public/mySrc/js/common.js"></script>
<script type="text/javascript">
    $(function () {
        function tableSort0(a,b){
            $(a).dataTable({
                "sDom": '<"showSearch"f>tipr',
                "lengthMenu": [6, 10, 15],
                "aaSorting": [
                    [1, "desc"]
                ], //默认第几个排序
                "bStateSave": true, //状态保存
                "aoColumnDefs": [
                    //{"bVisible": false, "aTargets": [ 3 ]} //控制列的隐藏显示
                    {
                        "orderable": false,
                        "aTargets": b
                    } // 不参与排序的列
                ]
            });
        }
        tableSort0('.table-sort0',[5]);
        tableSort0('.table-sort1',[4]);
        // 修改片区名称
        $('#editName').click(function () {
            var txt = $(this).text();
            if(txt === '修改'){
                $('#areaName').attr("readonly",false).focus();
                $(this).text('确认');
            }else if(txt === '确认'){
                $('#areaName').attr("readonly",true).blur();
                $(this).text('修改');
            }

        })
        // 左侧移入
        $('.btn-in').click(function () {
            layer.confirm('是否确认将该学校移入A片区', {
                btn: ['确认', '取消'] //按钮
            }, function () {
                layer.msg('已移入A片区', {icon: 1});
            }, function () {

            });
        })
        // 右侧移出
        $('.btn-out').click(function () {
            layer.open({
                title: '移动到...',
                type: 1,
                skin: 'layui-layer-rim', //加上边框
                area: ['420px', ''], //宽高
                content: '<h4 class="text-c">请选择移动至哪个片区</h4> <span class="select-box" style="width:80%;margin-left:10%"><select class="select" size="1" name="demo1"><option value="" selected>A片区</option><option value="1">B片区</option><option value="2">C片区</option></select></span> <h2 class="text-c"><button class="btn btn-primary radius btn-in">确认移动</button></h2> '
            });
        })
    })
</script>
</body>
</html>